<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		html, body{ margin:0; height:100%; }
		.container {
			background: url(P1F11.jpg);
			background-size: 120%;
			background-position: center center;
			overflow: hidden;
			width: 100%;
			height: 100%;
			box-sizing: border-box;
			border: 1px solid black;
			position: relative;
			margin: 0 auto;
			transform-style: preserve-3d;
			perspective: 1000px;
		}
		div {
			font-size: 40px;
		}
		.l1 {
			margin-top: 200px;
			transform: translateZ(100px);
			color: white;
		}
		.l2 {
			transform: translateZ(200px);
			color: blue;
		}
		.l3 {
			transform: translateZ(300px);
			color: red;
		}
		.container>div {
			text-shadow: 1px 2px 3px rgba(1,1,1,0.9);
			width: 170px;
			text-align: center;
			margin-left: auto;
			margin-right: auto;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="l1">LAYER 1</div>
		<div class="l2">LAYER 2</div>
		<div class="l3">LAYER 3</div>			
	</div>
</body>
<script src="main.js"></script>
</html>