<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		#container {
			width: 200px; 
			height: 200px; 
			padding: 5px; 
			border: 1px solid #ccc; 
			position: relative; 
			margin:100px auto;
		}
		#pic {
			display: block;
			height: 200px;
			width: 200px;
			position: relative;
		}
		#magnifier {
			position: absolute; 
			top: -1px; 
			left: 215px; 
			width:250px; 
			height:250px; 
			overflow:hidden; 
			border:2px solid #ccc; 
			background-image: url(images/1.jpg);
			background-position: 50% 50%;
			display: none;
		}
		.mark {
			border: 1px solid #ccc;
			background-color: #fff;
			opacity: 0.5;
			position: absolute;
			width: 50px;
			height: 50px;
			display: none;
		}
	</style>
</head>
<body>
	<div id="container">
		<div id="pic">
			<div class="mark"></div>
			<img src="images/2.jpg" alt="">
		</div>
		<div id="magnifier"></div>
	</div>
	<script src="main.js"></script>
</body>
</html>