<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>calculator</title>
	<style>
		body,div,p,ul,li,input{margin:0;padding:0;}
		ul{list-style-type:none;}
		a{color:#fff;outline:none;text-decoration:none;}
		body{font:700 24px/1.5 Arial;}
		#calc{position:relative;width:300px;background:#000;margin:10px auto;}
		#calc p{color:#fff;text-align:right;font:12px/20px Arial;padding:0 5px;}
		#calc .f-text{border:0;width:290px;height:84px;text-align:right;font:700 50px/84px Arial;background:url(img/inputBg.jpg) repeat-x;padding:0 5px;border-top: 10px solid #000;}
		#calc ul{position:relative;overflow:hidden;zoom:1;background:url(img/bg.jpg);padding:0 0 17px 8px;}
		#calc ul li{float:left;width:63px;height:41px;margin:17px 10px 0 0;}
		#calc ul li a{display:block;width:63px;height:41px;line-height:41px;text-align:center;background:url(img/btn.png) no-repeat;cursor: pointer;}
		#calc ul li a:hover{background-position:-63px 0;}
		#calc ul li.btn-1 a{background-position:0 -41px;}
		#calc ul li.btn-1 a:hover{background-position:-63px -41px;}
		#calc ul li.btn-2{position:absolute;top:174px;right:0;height:99px;}
		#calc ul li.btn-2 a{height:99px;line-height:99px;background-position:0 -164px;}
		#calc ul li.btn-2 a:hover{background-position:-63px -164px;}
		#calc ul li.btn-3{width:136px;}
		#calc ul li.btn-3 a{width:136px;background-position:0 -82px;}
		#calc ul li.btn-3 a:hover{background-position:0 -123px;}
	</style>
</head>
<body>
	<div id="calc">
	    <input class="f-text" type="text" readonly="readonly" maxlength="9" value="0" />
	    <ul>
	        <li class="btn-1"><a>c</a></li>
	        <li class="btn-1"><a>%</a></li>
	        <li class="btn-1"><a>÷</a></li>
	        <li class="btn-1"><a>×</a></li>
	        <li><a>7</a></li>
	        <li><a>8</a></li>
	        <li><a>9</a></li>
	        <li class="btn-1"><a>-</a></li>
	        <li><a>4</a></li>
	        <li><a>5</a></li>
	        <li><a>6</a></li>
	        <li class="btn-1"><a>+</a></li>
	        <li><a>1</a></li>
	        <li><a>2</a></li>
	        <li><a>3</a></li>
	        <li class="btn-2"><a>=</a></li>
	        <li class="btn-3"><a>0</a></li>
	        <li><a>.</a></li>
	    </ul>
	</div>

</body>
<script>
window.onload = function() {
	var btn = document.getElementsByTagName("a");
	var displayBox = document.getElementsByTagName("input")[0];
	var formula = document.getElementById("formula");


	for ( var i = 0; i < btn.length; i++) {
		btn[i].onfocus = function() {
			this.blur();
		}

		btn[i].onclick = function() {
			var show = displayBox.value;
			switch (this.innerHTML) {
				case "c":
					displayBox.value = "0";
					break;
				case "=":
					count(show);
					break;
				case ".":
					if (show.indexOf(".") > 0) {
						break;
					}
				case "+":
				case "-":
				case "÷":
				case "×":
				case "%":
					if ( /[\+\-\×\%\÷]$/.test(show) ){
						break;
					}
				default:
					if ( show.length < 10 ) {

						show += this.innerHTML;
						if( /^0\d/.test(show) ) {
							displayBox.value = this.innerHTML;
						} else {
							displayBox.value = show;
						}
						
					}
			}
		}
	}

	function count(str) {
		str = str.replace(/\÷/g, "/");
		str = str.replace(/\×/g, "*");
		displayBox.value = eval(str);
	}



}
	
</script>
</html>